<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kis_shotのarknightsXP</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                list-style: none;
                position: relative;
                bottom: 0;
                text-decoration: none;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            }
            .shell{
                width: 2500px;
                height: 800px;
                position: relative;
                overflow: hidden;
                border-radius: 1px;
                border: 1px #000000 solid;
                box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.5);
            }
            .images{
                width: 3700%;
                height: 100%;
                display: flex;
                left: 0;
                transition: .2s;
            }
            .img{
                width: 100%;
                background-size: cover;
                background-position: center;
            }
            .min-images {
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            bottom: 10px;
            width: 80%;
            z-index: 999;
            right: 10%;
            }
            .min {
            width: 80px;
            height: 30px;
            cursor: pointer;
            border-radius: 80%;
            background-size: cover;
            border: solid rgba(255, 255, 255, 0.5) 1px;
            background-position: -20px 0;
            }
            .button {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            user-select: none;
            }
            .button-left,
            .button-right {
            font-size: 50px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 0 20px;
            cursor: pointer;
            line-height: 800px;
            }
        </style>
    </head>
    
    <body>
        <div class="shell">
            <ui class="images">
                <!-- 使用 JavaScript 动态生成图片 -->
            </ui>
            <ui class="min-images">
                <!-- 使用 JavaScript 动态生成小图片按钮 -->
            </ui>
            <div class="button">
                <div class="button-left"><</div>
                <div class="button-right">></div>
            </div>
        </div>
    </body>

    <script>
        const numberOfImages = 37;
        const imagesContainer = document.querySelector(".images");
        const minImagesContainer = document.querySelector(".min-images");
    
        for (let i = 1; i <= numberOfImages; i++) {
            // 动态生成图片元素
            const image = document.createElement("li");
            image.classList.add("img");
            image.style.backgroundImage = `url("arknights/${i}.jpg")`;
            imagesContainer.appendChild(image);
    
            // 动态生成小图片按钮元素
            const minImage = document.createElement("li");
            minImage.classList.add("min");
            minImage.style.backgroundImage = `url("arknights/${i}.jpg")`;
            minImagesContainer.appendChild(minImage);
        }
        let left = document.querySelector(".button-left")
        let right = document.querySelector(".button-right")
        let min = document.querySelectorAll(".min")
        let images = document.querySelector(".images")

        let index = 0
        let time

        function position() {
            images.style.left = (index * -100) + "%"
        }

        function add() {
            if (index >= min.length-1) {
                index = 0
            } 
            else {
                index++
            }
        }

        function desc() {
            if (index < 1) {
                index = min.length-1
            } 
            else {
                index--
            }
    }

        function timer(){
            time = setInterval(() => 
            {
                index++
                desc()
                add()
                position()
            }, 3000)
        }

        left.addEventListener("click", () => {
            desc()
            position()
            clearInterval(time)
            timer()
        })
        right.addEventListener("click", () => {
            add()
            position()
            clearInterval(time)
            timer()
        })

        for (let j = 0; j < min.length; j++) {
            min[j].addEventListener("click", () => {
                index = j
                position()
                clearInterval(time)
                timer()
            })
        }
        timer()
        
    </script>

</html>